app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
meal.filter.fromDate=From Date
meal.filter.toDate=To Date
meal.filter.fromTime=From Time
meal.filter.toTime=To Time
meal.filter.submit=Filter
meal.header.create=Create meal
meal.header.edit=Edit meal
meal.header.add=Add Meal
meal.header.date=Date
meal.header.description=Description
meal.header.calories=Calories
meal.header.dateTime=DateTime
app.form.save=Save
app.form.cancel=Cancel
app.form.update=Update
app.form.delete=Delete